# DATABASE
PORT=port #
DB_HOST=0.0.0.0 # IP || hostname
DB_USER=db_username
DB_PASSWORD=db_password
DB_NAME=db_name

# GOOGLE AUTH
GOOGLE_CLIENT_ID=google_auth_from_google_dev_console

JWT_SECRET=xxxxxxxxxxxxx